[gd_scene load_steps=5 format=3 uid="uid://cg044jd7bwdsm"]

[ext_resource type="Script" uid="uid://bjcpop1a0osrp" path="res://Scripts/bosses/crab/crabe_boss_eye.gd" id="1_pxt0x"]
[ext_resource type="Texture2D" uid="uid://bdtimqq1dvsup" path="res://assets/images/bosses/Crabe_boss/crabeMembres.png" id="2_pxt0x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxt0x"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7nwc"]
size = Vector2(4, 19)

[node name="crabe_boss_eye_left" type="Area2D"]
script = ExtResource("1_pxt0x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_pxt0x")
hframes = 3
vframes = 3
frame = 6

[node name="iris" type="Sprite2D" parent="."]
position = Vector2(-7.36843, -6.88107)
rotation = -0.000828937
texture = ExtResource("2_pxt0x")
offset = Vector2(2.56518, -2.0916)
hframes = 3
vframes = 3
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-6, -7)
shape = SubResource("CircleShape2D_pxt0x")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, -0.5)
shape = SubResource("RectangleShape2D_u7nwc")

[node name="shoot_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
