[gd_scene load_steps=5 format=3 uid="uid://jibjo5fcqxkb"]

[ext_resource type="Texture2D" uid="uid://bdtimqq1dvsup" path="res://assets/images/bosses/Crabe_boss/crabeMembres.png" id="1_pdfxn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n04th"]
radius = 8.95494
height = 18.1098

[sub_resource type="CircleShape2D" id="CircleShape2D_lyoky"]
radius = 16.1487

[sub_resource type="CircleShape2D" id="CircleShape2D_tj8x2"]
radius = 16.286

[node name="crabe_boss_lower_pincer" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 2)
texture = ExtResource("1_pdfxn")
hframes = 3
vframes = 3
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -18)
rotation = -1.6709
shape = SubResource("CapsuleShape2D_n04th")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(16, 13)
rotation = -0.849581
scale = Vector2(0.17, 1)
shape = SubResource("CircleShape2D_lyoky")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-4, -3)
rotation = -2.67542
scale = Vector2(0.7, 1)
shape = SubResource("CircleShape2D_tj8x2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(3, -4)
rotation = 2.8918
scale = Vector2(0.539059, 0.947085)
skew = -0.284587
shape = SubResource("CircleShape2D_tj8x2")
